{
  "name": "gmodstore-js-sdk",
  "version": "1.0.0",
  "description": "The official JavaScript API wrapper for Gmodstore.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmodstore/gmodstore-js-sdk.git"
  },
  "author": "Threebow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gmodstore/gmodstore-js-sdk/issues"
  },
  "homepage": "https://github.com/gmodstore/gmodstore-js-sdk#readme",
  "dependencies": {
    "axios": "^0.18.0"
  }
}
