{
  "name": "gmodstore-js-sdk",
  "version": "1.0.0",
  "description": "The official JavaScript API wrapper for Gmodstore.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon test.js",
    "lint": "./node_modules/.bin/eslint **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmodstore/gmodstore-js-sdk.git"
  },
  "author": "Threebow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gmodstore/gmodstore-js-sdk/issues"
  },
  "homepage": "https://github.com/gmodstore/gmodstore-js-sdk#readme",
  "dependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "dotenv": "^6.1.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
